:root {
  --bg: #090316;
  --panel: rgba(26, 12, 54, 0.72);
  --panel-strong: rgba(32, 13, 65, 0.94);
  --line: rgba(255, 255, 255, 0.14);
  --line-hot: rgba(46, 210, 255, 0.42);
  --text: #ffffff;
  --muted: #d8d2eb;
  --soft: #a89acb;
  --cyan: #2ed2ff;
  --pink: #ff4fc3;
  --violet: #9b58ff;
  --gold: #ffc96b;
  --green: #58ffb4;
  --radius: 14px;
  --shadow: 0 24px 80px rgba(0, 0, 0, 0.36);
  --container: min(1180px, calc(100% - 28px));
  --font: 'Comfortaa', 'Trebuchet MS', 'Arial Rounded MT Bold', 'Noto Sans', 'Noto Sans Devanagari', 'Noto Sans Georgian', 'Noto Sans Thai', 'Noto Sans KR', 'Noto Sans SC', Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font);
}

body {
  margin: 0;
  min-width: 320px;
  overflow-x: clip;
  font-family: var(--font);
  color: var(--text);
  background:
    radial-gradient(circle at 18% 6%, rgba(255, 79, 195, 0.22), transparent 34rem),
    radial-gradient(circle at 86% 12%, rgba(46, 210, 255, 0.18), transparent 32rem),
    linear-gradient(180deg, #120626, #080313 52%, #05020c);
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -2;
  background-image:
    linear-gradient(rgba(46, 210, 255, 0.055) 1px, transparent 1px),
    linear-gradient(90deg, rgba(46, 210, 255, 0.055) 1px, transparent 1px);
  background-size: 72px 72px;
  opacity: 0.45;
  mask-image: linear-gradient(to bottom, #000, transparent 86%);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: var(--font);
  cursor: pointer;
}

body,
button,
input,
textarea,
select,
a,
p,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font);
}

.demo-page {
  width: 100%;
  overflow: clip;
}

.glass {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.025)),
    var(--panel);
  box-shadow: var(--shadow);
  backdrop-filter: blur(16px);
}

.demo-hero {
  position: relative;
  min-height: 64vh;
  overflow: hidden;
  background:
    radial-gradient(circle at 50% 74%, rgba(255, 79, 195, 0.18), transparent 26rem),
    linear-gradient(135deg, rgba(255, 127, 210, 0.28), rgba(138, 75, 255, 0.82) 46%, rgba(31, 10, 83, 0.92));
}

.demo-hero::after {
  content: "";
  position: absolute;
  left: 8%;
  right: 8%;
  bottom: -30%;
  height: 48%;
  background: radial-gradient(ellipse at center, rgba(46, 210, 255, 0.16), rgba(20, 8, 49, 0.8) 58%, transparent 72%);
  filter: blur(20px);
}

.particle-field {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.72;
  pointer-events: none;
  background:
    radial-gradient(circle, rgba(46, 210, 255, 0.72) 0 1px, transparent 2px) 8% 18% / 180px 150px,
    radial-gradient(circle, rgba(255, 201, 107, 0.52) 0 1px, transparent 2px) 24% 62% / 230px 190px,
    radial-gradient(circle, rgba(255, 79, 195, 0.48) 0 1px, transparent 2px) 74% 34% / 210px 170px;
  animation: particleFieldDrift 34s linear infinite;
}

@media (prefers-reduced-motion: reduce), (update: slow) {
  .particle-field {
    animation: none;
  }
}

@keyframes particleFieldDrift {
  from {
    background-position: 8% 18%, 24% 62%, 74% 34%;
  }

  to {
    background-position: 8% -132%, 24% -98%, 74% -116%;
  }
}

.demo-nav {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: var(--container);
  margin: 0 auto;
  padding: 28px 0;
}

.brand img {
  display: block;
  width: 168px;
  height: auto;
  filter: drop-shadow(0 14px 28px rgba(255, 79, 195, 0.22));
}

.live-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 36px;
  padding: 0 13px;
  border: 1px solid rgba(88, 255, 180, 0.24);
  border-radius: 999px;
  color: #dfffee;
  background: rgba(88, 255, 180, 0.08);
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.live-badge i {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 18px var(--green);
}

.hero-content {
  position: relative;
  z-index: 2;
  display: grid;
  place-items: center;
  width: var(--container);
  min-height: 42vh;
  margin: 0 auto;
  text-align: center;
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 16px;
  color: var(--cyan);
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.eyebrow::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 18px var(--green);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

h1 {
  max-width: 920px;
  margin-bottom: 18px;
  color: #fff;
  font-size: clamp(44px, 8vw, 92px);
  line-height: 0.98;
  letter-spacing: 0;
  text-shadow: 0 18px 46px rgba(26, 5, 58, 0.36);
}

.hero-content p:last-child {
  max-width: 720px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.86);
  font-size: clamp(17px, 2vw, 22px);
  font-weight: 650;
  line-height: 1.6;
}

.stats-section,
.catalog-section {
  width: var(--container);
  margin: 0 auto;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
  padding: 28px 0 18px;
}

.stat-card {
  padding: 20px;
}

.stat-card span {
  display: block;
  margin-bottom: 8px;
  color: var(--soft);
  font-size: 13px;
  font-weight: 760;
}

.stat-card strong {
  font-size: clamp(24px, 4vw, 34px);
}

.catalog-section {
  padding: 54px 0 84px;
}

.section-head {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 22px;
}

.section-head h2 {
  margin-bottom: 0;
  font-size: clamp(32px, 5vw, 56px);
  line-height: 1;
}

.back-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 42px;
  padding: 0 14px;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.06);
  transition: color 180ms ease, border-color 180ms ease, transform 180ms ease;
}

.back-link:hover {
  color: #fff;
  border-color: var(--line-hot);
  transform: translateY(-2px);
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 22px;
}

.filter {
  min-height: 46px;
  padding: 0 18px;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.06);
  transition: transform 180ms ease, color 180ms ease, border-color 180ms ease, background 180ms ease;
}

.filter:hover,
.filter.active {
  color: #fff;
  border-color: rgba(46, 210, 255, 0.48);
  background: linear-gradient(135deg, rgba(255, 79, 195, 0.18), rgba(46, 210, 255, 0.12));
  transform: translateY(-2px);
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

.game-card {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.025)),
    rgba(26, 12, 54, 0.76);
  box-shadow: 0 18px 56px rgba(0, 0, 0, 0.28);
  transition: transform 220ms ease, border-color 220ms ease, box-shadow 220ms ease;
}

.game-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at var(--mx, 50%) var(--my, 0%), rgba(46, 210, 255, 0.18), transparent 18rem);
  opacity: 0;
  pointer-events: none;
  transition: opacity 180ms ease;
}

.game-card:hover {
  transform: translateY(-7px);
  border-color: rgba(46, 210, 255, 0.46);
  box-shadow: 0 22px 70px rgba(46, 210, 255, 0.12);
}

.game-card:hover::before {
  opacity: 1;
}

.game-art {
  position: relative;
  aspect-ratio: 1 / 0.76;
  overflow: hidden;
  background: var(--art);
}

.game-art img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.92;
  transform: scale(1.01);
  transition: transform 300ms ease, opacity 300ms ease;
}

.game-card:hover .game-art img {
  transform: scale(1.06);
  opacity: 1;
}

.game-badges {
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  pointer-events: none;
}

.badge {
  display: inline-flex;
  align-items: center;
  min-height: 28px;
  padding: 0 9px;
  border-radius: 999px;
  color: #fff;
  background: rgba(7, 4, 18, 0.64);
  border: 1px solid rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(10px);
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.08em;
}

.badge.new {
  color: #13081d;
  background: linear-gradient(135deg, var(--gold), var(--pink));
}

.game-body {
  position: relative;
  z-index: 1;
  padding: 16px;
}

.provider {
  display: block;
  margin-bottom: 8px;
  color: var(--cyan);
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.game-body h3 {
  margin-bottom: 16px;
  font-size: 22px;
}

.play-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 46px;
  border: 0;
  border-radius: 999px;
  color: #16091f;
  background: #fff;
  font-weight: 950;
  transition: transform 180ms ease, box-shadow 180ms ease;
}

.play-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 34px rgba(255, 255, 255, 0.14);
}

.launcher-modal {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: none;
  padding: clamp(10px, 2.4vw, 28px);
  background: rgba(2, 5, 18, 0.78);
  backdrop-filter: blur(12px);
}

.launcher-modal.open {
  display: grid;
  place-items: center;
}

.launcher-shell {
  display: grid;
  grid-template-rows: auto 1fr;
  width: min(1280px, 100%);
  height: min(820px, calc(100dvh - 20px));
  overflow: hidden;
  border: 1px solid rgba(103, 221, 255, 0.34);
  border-radius: 18px;
  background-color: #073a89;
  background-image:
    linear-gradient(180deg, rgba(1, 10, 40, 0.08), rgba(2, 5, 22, 0.24)),
    url("../assets/popup-window-bg.png?v=20260529");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow:
    0 28px 78px rgba(0, 5, 22, 0.52),
    inset 0 1px 0 rgba(255, 255, 255, 0.14);
  animation: modalIn 220ms ease forwards;
}

.launcher-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 16px;
  border-bottom: 1px solid rgba(103, 221, 255, 0.2);
  background: rgba(2, 11, 36, 0.32);
}

.launcher-top h2 {
  margin: 10px 0 0;
  font-size: clamp(22px, 4vw, 36px);
}

.close-launcher {
  width: 46px;
  height: 46px;
  border: 1px solid rgba(103, 221, 255, 0.26);
  border-radius: 12px;
  color: #fff;
  background: rgba(2, 11, 36, 0.58);
  font-size: 28px;
}

.iframe-wrap {
  min-height: 0;
  padding: 14px;
  background: rgba(2, 11, 36, 0.18);
}

.iframe-wrap iframe {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 420px;
  border: 0;
  border-radius: 12px;
  background: #07030e;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: translateY(18px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media (max-width: 1024px) {
  .stats-section,
  .game-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 680px) {
  :root {
    --container: min(100% - 20px, 520px);
  }

  .demo-hero {
    min-height: 58vh;
  }

  .demo-nav {
    padding: 18px 0;
  }

  .brand img {
    width: 132px;
  }

  .live-badge {
    min-height: 32px;
    padding: 0 10px;
    font-size: 10px;
  }

  .hero-content {
    min-height: 38vh;
  }

  h1 {
    font-size: clamp(40px, 13vw, 58px);
  }

  .section-head {
    align-items: stretch;
    flex-direction: column;
  }

  .stats-section,
  .game-grid {
    grid-template-columns: 1fr;
  }

  .filter-bar {
    display: grid;
    grid-template-columns: 1fr;
  }

  .filter {
    width: 100%;
  }

  .catalog-section {
    padding: 42px 0 58px;
  }

  .launcher-modal {
    align-items: end;
    padding: 8px;
  }

  .launcher-shell {
    height: calc(100dvh - 16px);
    border-radius: 18px 18px 10px 10px;
  }

  .launcher-top {
    align-items: flex-start;
  }

  .iframe-wrap {
    padding: 8px;
  }

  .iframe-wrap iframe {
    min-height: 360px;
  }
}

@media (hover: none), (pointer: coarse) {
  .game-card:hover,
  .filter:hover,
  .back-link:hover,
  .play-button:hover {
    transform: none;
  }

  .glass,
  .launcher-modal {
    backdrop-filter: blur(10px);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

/* Pragmatic JSON catalog */
.catalog-toolbar {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: end;
  gap: 14px;
  margin-bottom: 20px;
}

.search-field {
  display: grid;
  gap: 8px;
}

.search-field span,
.catalog-count {
  color: var(--soft);
  font-size: 13px;
  font-weight: 760;
}

.search-field input {
  width: 100%;
  min-height: 48px;
  padding: 0 14px;
  border: 1px solid var(--line);
  border-radius: 12px;
  color: #fff;
  background: rgba(9, 5, 28, 0.72);
  outline: none;
}

.search-field input:focus {
  border-color: var(--line-hot);
}

.catalog-count {
  min-height: 48px;
  padding: 0 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.06);
  white-space: nowrap;
}

.catalog-count span {
  margin-right: 5px;
  color: #fff;
  font-weight: 900;
}

.catalog-status {
  margin: 0 0 16px;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
}

.catalog-status[hidden] {
  display: none;
}

.catalog-status.is-error {
  color: #ffd5e9;
}

.game-card {
  display: grid;
  grid-template-rows: auto 1fr;
}

.game-art {
  background: rgba(9, 5, 28, 0.7);
}

.game-art img {
  object-fit: cover;
}

.game-body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 10px;
}

.game-body h3 {
  margin: 0;
  min-height: 54px;
  color: #fff;
  font-size: clamp(18px, 1.8vw, 22px);
  line-height: 1.12;
}

.game-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  align-content: start;
  min-height: 52px;
}

.game-meta span {
  min-height: 28px;
  padding: 6px 8px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.055);
  font-size: 11px;
  font-weight: 760;
  line-height: 1.1;
}

.play-button:disabled {
  cursor: not-allowed;
  opacity: 0.48;
}

.load-more-row {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.load-more {
  min-height: 48px;
  padding: 0 20px;
  border: 1px solid rgba(46, 210, 255, 0.42);
  border-radius: 12px;
  color: #fff;
  background: rgba(46, 210, 255, 0.1);
  font-weight: 900;
}

.load-more:hover {
  border-color: rgba(46, 210, 255, 0.72);
  background: rgba(46, 210, 255, 0.16);
}

.player-section {
  width: var(--container);
  margin: 0 auto;
  padding: 28px 0 64px;
}

.player-shell {
  display: grid;
  gap: 18px;
}

.player-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.back-to-games {
  min-height: 42px;
  padding: 0 14px;
  border: 1px solid var(--line);
  border-radius: 12px;
  color: #fff;
  background: rgba(255, 255, 255, 0.08);
  font-weight: 850;
}

.back-to-games:hover {
  border-color: var(--line-hot);
}

.player-provider {
  display: block;
  margin-bottom: 8px;
  color: var(--cyan);
  font-size: 13px;
  font-weight: 900;
}

.player-section h2 {
  margin: 0;
  color: #fff;
  font-size: clamp(30px, 4.5vw, 58px);
  line-height: 1.05;
}

.player-section .iframe-wrap {
  position: relative;
  min-height: min(72vh, 760px);
  padding: 12px;
  overflow: hidden;
  border: 1px solid rgba(103, 221, 255, 0.34);
  border-radius: 18px;
  background: rgba(2, 11, 36, 0.48);
}

.player-section iframe {
  display: block;
  width: 100%;
  height: min(72vh, 760px);
  min-height: 560px;
  border: 0;
  border-radius: 12px;
  background: #05020c;
}

.iframe-loader {
  position: absolute;
  inset: 12px;
  z-index: 2;
  display: grid;
  place-items: center;
  border-radius: 12px;
  color: #fff;
  background: rgba(5, 2, 12, 0.86);
  font-weight: 900;
}

.iframe-loader[hidden] {
  display: none;
}

body.is-playing-demo .stats-section {
  display: none;
}

@media (max-width: 860px) {
  .catalog-toolbar {
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .catalog-count {
    justify-content: flex-start;
  }
}

@media (max-width: 680px) {
  .game-body h3 {
    min-height: 0;
  }

  .game-meta {
    min-height: 0;
  }

  .player-section {
    width: min(100% - 16px, 520px);
    padding-top: 16px;
  }

  .player-top {
    align-items: stretch;
    flex-direction: column;
  }

  .player-section .back-link,
  .back-to-games {
    width: 100%;
  }

  .player-section .iframe-wrap {
    min-height: 0;
    padding: 8px;
    border-radius: 14px;
  }

  .player-section iframe {
    height: min(68vh, 620px);
    min-height: 430px;
    border-radius: 10px;
  }
}
